@import "./styles/reset.scss";

body {
    background-color: rgb(201, 201, 201);
}

#top-page {
    display: block;
}

#top-page .title {
    font-family: sans-serif;
    font-size: 20px;
}

#mid-page {
    display: flex;
    // flex-direction: row;
    flex-flow: wrap;
}

.sidebar {
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50px;
    height: 1250px;
    background-color: rgb(10, 10, 95);
    font-family: sans-serif;
    text-align: center
}

.sidebar ul {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}

.sidebar ul li {
    margin-top: 15px;
}

#left-panel {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
    padding-right: 20px;
}

svg {
    margin: 0;
}

.main-chart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: rgb(10, 10, 95);
    border-width: 2px;
    padding: 0;
}

.user-input {
    display: block;
    position: relative;
}

#trades-selected {
    height: 100px;
    width: 470px;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
}
#trades-selected button {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 15px;
    height: 20%;
    width: 18%;
    margin-left: 5px;
    margin-right: 5px;
    font-family: sans-serif;
    background-color: rgb(48, 47, 47);
    color: white;
    cursor: pointer;
    font-size: 15px;
}

#trade-selector {
    height: 100px;
    width: 470px;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
}

#trade-selector button {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 15px;
    height: 20%;
    width: 18%;
    margin-left: 5px;
    margin-right: 5px;
    font-family: sans-serif;
    background-color: rgb(48, 47, 47);
    color: white;
    cursor: pointer;
    font-size: 15px;
}


